# ATLAS_URI=mongodb+srv://Real_Estate:estate12345@cluster0.stlji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://pritesh:codetogive22@cluster0.9xbdr7w.mongodb.net/realState?retryWrites=true&w=majority